{
  "Version": 1,
  "Description": "",
  "EngineInput": {
    "Definitions": [
      "",
      "",
      "",
      "",
      ""
    ],
    "IncludePaths": [
      "",
      "",
      "",
      "c:\\Development\\MYGITHUB\\Textrude\\Shared\\"
    ],
    "Models": [
      {
        "Format": 2,
        "Text": "name: FFS\r\ninterfaces: \r\n- name: IUser\r\n  properties:\r\n  - name: UserId\r\n    type: int\r\n    isIdentity: true\r\n    isKey: true\r\n- name: IAudit\r\n  properties:\r\n    - name: Updated{key}\r\n      type: IUser \r\n    - name: UpdatedDate\r\n      type: datetime\r\n      default: GETDATE()\r\n    - name: Created{key} \r\n      type: IUser  \r\n    - name: CreatedDate\r\n      default: GETDATE()\r\n      type: datetime\r\n- name: IReference\r\n  interfaces:\r\n  - IAudit\r\n  properties:\r\n    - name: Description\r\n      type: string\r\n      length: 255\r\n    - name: IsActive\r\n      type: bool\r\n      default: 1 \r\nentities:   \r\n- name: User        \r\n  interfaces:          \r\n  - IUser:0:true\r\n  properties:  \r\n  - name: Firstname \r\n    type: string \r\n    length: 512\r\n  - name: Lastname\r\n    type: string \r\n    length: 512\r\n- name: Address\r\n  properties:\r\n  - name: House \r\n    type: string  \r\n  - name: AddressType\r\n    type: AddressType\r\n- name: AddressType\r\n  schema: Reference\r\n  interfaces: \r\n  - IReference\r\n  - IAudit\r\n \r\n\r\n  \r\n\r\n\r\n",
        "Path": "C:\\Development\\MYGITHUB\\Textrude\\Projects\\DomainToSql\\DomainTest.yaml",
        "Name": "model"
      }
    ],
    "Template": "{{\r\ninclude \u0022domain.sbn\u0022\r\ninclude \u0022mssql.sbn\u0022\r\ninclude \u0022utilities.sbn\u0022\r\ninclude \u0022csharp.sbn\u0022\r\nutils.commentblock(\u0022Generate a SQL script based on a yaml File DomainTest.yaml\r\nPurpose: Quick example to demonstrate the power of scriban\u0022)\r\n# Script to generate entity creation\r\ninclude \u0022mssql.entities.sbn\u0022\r\n}}\r\n{{capture cs}} \r\n// File generated from scriban model\r\nnamespace {{model.name}} {\r\n    {{for e in model.entities}} \r\npublic class {{e.name}} {{domain.getinterfacescsv(e)}} \r\n{\r\n    {{~\r\n    dbe = csharp.getentity(e.name) \r\n    for p in dbe?.properties~}} \r\n        public {{ p.csType }} {{ p.name }} {get;set;}       \r\n    {{~end~}}  \r\n} \r\n{{  end}}\r\n}\r\n{{end}}\r\n{{capture ts}}\r\n\r\n{{end}}  \r\n  ",
    "TemplatePath": "C:\\Development\\MYGITHUB\\Textrude\\Projects\\DomainToSql\\DomainToSql.sbn"
  },
  "OutputControl": {
    "Outputs": [
      {
        "Format": "sql",
        "Name": "output",
        "Path": ""
      },
      {
        "Format": "csharp",
        "Name": "cs",
        "Path": ""
      },
      {
        "Format": "csharp",
        "Name": "ts",
        "Path": ""
      }
    ]
  }
}