{
  "Version": 1,
  "Description": "",
  "EngineInput": {
    "Definitions": [
      "",
      "",
      "",
      "",
      ""
    ],
    "IncludePaths": [
      "c:\\Development\\MYGITHUB\\Textrude\\Shared\\"
    ],
    "Models": [
      {
        "Format": 2,
        "Text": "name: AgileStoryBuilder\r\ninterfaces: \r\n- name: IAuditUser\r\n  baseType: User\r\n  properties:\r\n  - name: UserId\r\n    type: int\r\n    isIdentity: true\r\n    isKey: true\r\n  - name: FirstName\r\n    type: string\r\n    size: 128\r\n  - name: Lastname\r\n    type: string \r\n    size: 128\r\n- name: IAudit\r\n  properties:\r\n    - name: Updated{key}\r\n      type: IAuditUser \r\n    - name: UpdatedDate\r\n      type: datetime\r\n      default: GETDATE()\r\n    - name: Created{key} \r\n      type: IAuditUser  \r\n    - name: CreatedDate\r\n      default: GETDATE()\r\n      type: datetime\r\n- name: IReference\r\n  interfaces:\r\n  - IAudit\r\n  properties:\r\n    - name: Description\r\n      type: string\r\n      size: 255\r\n    - name: IsActive\r\n      type: bool\r\n      default: 1 \r\nentities:   \r\n- name: User        \r\n  interfaces:          \r\n  - IAuditUser:0:true\r\n  properties:  \r\n  - name: Email\r\n    type: string \r\n    size: 512\r\n- name: Address\r\n  properties:\r\n  - name: House \r\n    type: string  \r\n  - name: User\r\n    type: User\r\n  - name: StreetName\r\n    type: string\r\n  - name: AddressType\r\n    type: AddressType\r\n- name: AddressType\r\n  schema: Reference\r\n  interfaces: \r\n  - IReference\r\n- name: Project\r\n  schema: dbo\r\n  interfaces:\r\n  - IAudit \r\n  properties:\r\n  - name: Name \r\n    type: string\r\n    size: 255  \r\n  - name: Description\r\n    type: string\r\n    size: 1024\r\n    isNullable: true\r\n  - name: Comments\r\n    type: string\r\n    size: 4096\r\n    isNullable: true\r\n  - name: Link\r\n    type: string\r\n    size: 2048\r\n    isNullable: true\r\n  - name: IsActive\r\n    type: bool\r\n    default: 1\r\n- name: Epic\r\n  interfaces: \r\n  - IAudit \r\n  properties:\r\n  - name: Project \r\n    type: Project \r\n  - name: Name\r\n    type: string\r\n    size: 255\r\n  - name: Description\r\n    type: string\r\n    size: 1024\r\n    isNullable: true\r\n  - name: Comments\r\n    type: string\r\n    size: 4096\r\n    isNullable: true\r\n  - name: Link\r\n    type: string\r\n    size: 2048\r\n    isNullable: true\r\n  - name: IsActive\r\n    type: bool\r\n    default: 1\r\n  - name: StartDate\r\n    type: datetime\r\n    isNullable: true\r\n  - name: TargetDate\r\n    type: datetime\r\n    isNullable: true\r\n  - name: CompletedDate\r\n    type: datetime\r\n    isNullable: true\r\n- name: Feature\r\n  interfaces: \r\n  - IAudit \r\n  properties:\r\n  - name: Epic\r\n    type: Epic\r\n  - name: Name \r\n    type: string\r\n  - name: StartDate\r\n    type: datetime\r\n    isNullable: true\r\n  - name: TargetDate\r\n    type: datetime\r\n    isNullable: true\r\n  - name: CompletedDate\r\n    type: datetime  \r\n    isNullable: true\r\n- name: Story\r\n  interfaces: \r\n  - IAudit \r\n  properties:\r\n  - name: Feature\r\n    type: Feature\r\n  - name: Name \r\n    type: string\r\n  - name: Points\r\n    type: int\r\n    default: 0\r\n  - name: StartDate\r\n    type: datetime\r\n    isNullable: true\r\n  - name: TargetDate\r\n    type: datetime\r\n    isNullable: true\r\n  - name: CompletedDate\r\n    type: datetime    \r\n    isNullable: true\r\n- name: Audit\r\n  virtual: true\r\n  interfaces: \r\n  - IAudit:0:true \r\n- name: Acceptance\r\n  inherits:\r\n  - Audit\r\n  properties:\r\n  - name: Story\r\n    type: Story\r\n  - name: Name \r\n    type: string\r\n  - name: Given\r\n    type: string\r\n    size: 255\r\n  - name: When\r\n    type: string\r\n    size: 255\r\n  - name: Then\r\n    type: string\r\n    size: 255\r\n  - name: IsActive\r\n    type: bool\r\n  \r\n\r\n\r\n",
        "Path": "C:\\Development\\MYGITHUB\\Textrude\\Projects\\DomainToSql\\DomainTest.yaml",
        "Name": "model"
      }
    ],
    "Template": "{{\r\ninclude \u0022domain.sbn\u0022\r\ninclude \u0022mssql.sbn\u0022\r\ninclude \u0022utilities.sbn\u0022\r\ninclude \u0022csharp.sbn\u0022\r\nutils.commentblock(\u0022Generate a SQL script based on a yaml File DomainTest.yaml\r\nPurpose: Quick example to demonstrate the power of scriban\u0022)\r\n# Script to generate entity creation\r\ninclude \u0022mssql.entities.sbn\u0022 \r\n}} \r\n{{capture cs}} \r\n// File generated from scriban model \r\nnamespace {{model.name}} {\r\n    {{for e in model.entities}}\r\npublic class {{e.name}} {{domain.getinterfacescsv(e)}}\r\n{\r\n    {{~  dbe = csharp.getentity(e.name) \r\n    for p in dbe?.properties~}} \r\n        public {{ p.csType }} {{ p.name }} {get;set;} \r\n    {{~end~}} \r\n}\r\n{{  end}}\r\n{{end}}\r\n{{capture ts}} \r\n    {{for e in model.entities}}\r\npublic class {{e.name}} {{domain.getinterfacescsv(e)}}\r\n{\r\n    {{~ \r\n    for p in dbe?.properties~}} \r\n        {{ p.csType }} {{ p.name }} \r\n    {{~end~}} \r\n} \r\n{{  end}}\r\n \r\n{{end}} ",
    "TemplatePath": "C:\\Development\\MYGITHUB\\Textrude\\Projects\\DomainToSql\\DomainToSql.sbn"
  },
  "OutputControl": {
    "Outputs": [
      {
        "Format": "sql",
        "Name": "output",
        "Path": ""
      },
      {
        "Format": "csharp",
        "Name": "cs",
        "Path": ""
      },
      {
        "Format": "csharp",
        "Name": "ts",
        "Path": ""
      }
    ]
  }
}