{{
include "domain.sbn"
include "utilities.sbn"

db.commentblock("Generate a SQL script based on a yaml File DomainTest.yaml
Purpose: Quick example to demonstrate the power of scriban")
}}
USE {{model.name}}
SET QUOTED_IDENTIFIER, ARITHABORT, ANSI_NULLS, ANSI_WARNINGS ON
GO 
{{
for e in model.entities
    schema = e.schema ? e.schema : "dbo"  
}}
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[{{schema}}].[{{e.name}}]') AND type IN (N'U'))
BEGIN
  
    CREATE TABLE [{{schema}}].[{{e.name}}]
    (
    {{~ dbe = domain.getentity(e.name)     
        for p in dbe.properties~}} 
        [{{ p.name }}] {{ p.sqlType }}{{ if !for.last }},{{end}}  
    {{~end~}}    
    )       
END     
{{end}}   
{{capture cs}}
namespace {{model.name}} {
    {{for e in model.entities}}
class {{e.name}} { 
} 
{{  end}}
}
{{end}}
  
  