{{
include "domain.sbn"
include "mssql.sbn"
include "utilities.sbn"
include "csharp.sbn"
utils.commentblock("Generate a SQL script based on a yaml File DomainTest.yaml
Purpose: Quick example to demonstrate the power of scriban")
# Script to generate entity creation
# include "mssql.entities.sbn"
name = "Epic"
me = mssql.getentity(name)
children = mssql.getchildren(name)
"\nChildren ";children;"\n"
for c in children 
    mkeys = domain.getkeys(c.name) | array.map "name" | array.join ","
    "\nKeys ";mkeys
}} 
ALTER TABLE {{me.schema}}.{{me.name}} ADD CONSTRAINT FK_{{me.schema}}_{{me.name}}_{{c.schema}}_{{c.name}}
    FOREIGN KEY {{c.schema}}.{{c.name}}({{mkeys}})
{{ 
end
}} 
{{capture cs}} 
// File generated from scriban model
namespace {{model.name}} {
    {{for e in model.entities}} 
public class {{e.name}} {{domain.getinterfacescsv(e)}} 
{
    {{~ 
    dbe = csharp.getentity(e.name)
    for p in dbe?.properties~}} 
        public {{ p.csType }} {{ p.name }} {get;set;}       
    {{~end~}}  
}
{{  end}}
}
{{end}} 
{{capture ts}}

{{end}}  
