{{
func __utils_newline
# usage: utils.newline
# description:
# Inserts a new line cr/lf
# example:
# utils.newline
"
"
end

func __utils_objectclone(tobj, clone = null)
# usage: utils.objectclone(object, clone)
# description: deep copy of an object and arrays 
# clone is passed when calling recursivelyoptional 
# example: |-
# domain.getentity("User") | utils.object.clone
    if !tobj
        ret
    end
    ttype = object.typeof tobj
    #"objectclone(";tobj;") of type ";ttype;"\n"
    if ttype == "object"
        if !clone
            clone = {}
        end
        for key in tobj | object.keys
            #"objectclone: ";key;" type ";object.typeof tobj[key];"\n"
            ctype = object.typeof tobj[key]
            if ctype== "array" || ctype == "object"
                #"objectclone recurse(";tobj;") of type ";ttype;"\n"
                clone[key] = __utils_objectclone(tobj[key])
            else
                clone[key] = tobj[key]
            end
        end
        ret clone
    else if ttype == "array" || ttype == "iterator"
        if !clone
            clone = []
        end
        for aitem in tobj
            atype = object.typeof aitem
            # "Calling recursive array objectclone(";aitem;") of type ";atype;"\n"
            if atype == "array" || atype == "object" || atype == "iterator"
                clone = array.add clone __utils_objectclone(aitem)
            else
                clone = array.add clone aitem
            end
        end
        ret clone
    end
end

textrude.create_library this "utils"
}}